MONGO_URI='mongodb+srv://news_app:news_app@cluster0.aufvdrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEWS_API_URL='https://news-app-543367865354.us-central1.run.app/chat'

TIMEOUT=300